VITE_SUPABASE_PROJECT_ID="pmsbuvzlaoweimkogdaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2J1dnpsYW93ZWlta29nZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzI3ODUsImV4cCI6MjA4Mjk0ODc4NX0.Rb7TdsSxCvnczlI_lUY1DYr-8W9ugsr7_qxZp1n5frs"
VITE_SUPABASE_URL="https://pmsbuvzlaoweimkogdaf.supabase.co"
